# ErosTestApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pratik/erostestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratik/erostestapp/: MainActivity.kt  MovieDetailsActivity.kt
app/src/main/java/com/pratik/erostestapp/cache/: CacheManager.kt
app/src/main/java/com/pratik/erostestapp/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/pratik/erostestapp/favorite/adapter/: FavouriteListAdapter.kt
app/src/main/java/com/pratik/erostestapp/favorite/model/: Favorite.kt
app/src/main/java/com/pratik/erostestapp/favourite/: FavoriteFragment.kt  FavoriteViewModel.kt  FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/pratik/erostestapp/favourite/adapter/: FavouriteListAdapter.kt
app/src/main/java/com/pratik/erostestapp/listener/: OnFavouriteListItemClickListener.kt  OnMovieItemClickListener.kt
app/src/main/java/com/pratik/erostestapp/model/: MoviesList.kt  Result.kt
app/src/main/java/com/pratik/erostestapp/movies/: MovieModelFactory.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/pratik/erostestapp/movies/adapter/: MoviesListAdapter.kt
app/src/main/java/com/pratik/erostestapp/movies/model/: MoviesList.kt
app/src/main/java/com/pratik/erostestapp/paging/: MovieDataSource.kt  MovieDataSourceFactory.kt  SearchDataSource.kt  SearchDataSourceFactory.kt
app/src/main/java/com/pratik/erostestapp/retrofit/: ApiRequest.kt  RetrofitBuilder.kt
app/src/main/java/com/pratik/erostestapp/retrofit/repository/: MoviesListRepo.kt
app/src/main/java/com/pratik/erostestapp/search/: SearchFragment.kt  SearchModelFactory.kt  SearchViewModel.kt
app/src/main/java/com/pratik/erostestapp/search/adapter/: SearchListAdapter.kt
app/src/main/java/com/pratik/erostestapp/utils/: AppConstants.kt  AppUtils.kt  Type.kt
app/src/main/res/drawable/: ic_heart_selected.xml  ic_top_movies.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  favourite_item_view.xml  fragment_dashboard.xml  fragment_favourite.xml  fragment_home.xml  fragment_movies.xml  movie_item_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pratik/erostestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
